{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MainApplication<friend-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.enterprise.friend_service.MainApplication",
            "projectName": "friend-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}